ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=pricing_app_auth
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECRET_KEY=""
DEBUG=True
##MAIL
MAIL_HOST='smtp.gmail.com'
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_PORT=465
AUTH_URL=''
REDIS_HOST=localhost
REDIS_PORT=6379
# seconds
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=
JWT_RESET_TOKEN_LIFETIME=
# days
PASSWORD_UPDATE_PERIOD=
# static
STATIC_URL=/static/
STATIC_ROOT=/static/